<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container {
            width: 900px;
        }

        .logo {
            text-align: center;
            background-color: white;
            width: 100%;
            margin: 0 auto;
        }

        .logo2 {
            color: brown;
            width: 100%;
            margin: 0 auto;

        }

        table,
        th,
        td {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h1,
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .nov {
            font-size: 15px;
            font-weight: bolder;
        }

        th {
            background-color: lightgrey;
            font-weight: 700;
        }

        a {
            text-decoration: none;
        }

        .mz {
            width: 4%;
            position: absolute;
            left: 201px;
            top: 20px;
        }



        p {
            text-align: left;
        }

        .footer {
            width: 100%;
            background-color: lightgrey;
        }

        .mz {
            width: 50px;
        }

        .hrd1 {
            position: relative;
            left: 374px;
            top: -140px;
            height: 100px;
            width: 4%;
            display: flex;
            justify-content: end;
        }

        .hrd2 {
            border-radius: 50%;
        }

        #mainpic {
            width: 292px;
            margin-top: -84px;
            margin-left: 593px;

        }
    </style>
</head>

<body>
    <center>

        <div class="container">
            <div class="main">

                <!-- <img src="https://i.ibb.co/hVnxFXj/mzlogo.jpg"   class="mz" alt=""></div> -->
                <div class="logo">

                    <h1>Public Training - HRD Corp Claimable Course
                    </h1>
                    <div class="logo2">
                        <h2>All Programs Can Be Specially Tailored & Customized For IN HOUSE TRAINING.
                        </h2>

                    </div>
                </div>
            </div>
            <table>
                <tr>
                    <th>Month</th>
                    <th>Dates</th>
                    <th>Course Title</th>
                    <th>Days</th>
                    <th>Venue</th>
                    <th>Register now</th>
                </tr>
                <tr>

                    <td rowspan="13" class="nov">November 2023</td>
                    <td>2 & 3</td>
                    <td> <a href="https://www.marcnzed.com/user-experience-design">User Experience Design </a></td>
                    <td>2</td>
                    <td>Remote online training</td>
                    <td> <a href="https://www.marcnzed.com/training-course-registration-form">Register now</a></td>


                    </td>
                </tr>
                <td>8</td>
                <td><a href="https://www.marcnzed.com/introduction-to-artificial-inteligence">Introduction to Artificial
                        Intelligence</a>
                </td>
                <td>1</td>
                <td>Remote online training</td>
                <td> <a href="https://www.marcnzed.com/training-course-registration-form">Register now</a></td>
                <tr>

                </tr>
                <tr>
                    <td>9</td>
                    <td> <a href="https://www.marcnzed.com/productivity-with-chatgpt">Mastering Chatgpt for Marketing &
                            Sales</a>
                    </td>
                    <td>1</td>
                    <td>Remote online training</td>
                    <td> <a href="https://www.marcnzed.com/training-course-registration-form">Register now</a></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td> <a href="https://www.marcnzed.com/time-management">Time Management</a></td>
                    <td>1</td>
                    <td>Remote online training</td>
                    <td> <a href="https://www.marcnzed.com/training-course-registration-form">Register now</a></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td><a href="https://www.marcnzed.com/design-thinking">Design Thinking For Strategic Thinking</a>
                    </td>
                    <td>1</td>
                    <td>Remote online training</td>
                    <td> <a href="https://www.marcnzed.com/training-course-registration-form">Register now</a></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td><a href="https://www.marcnzed.com/agile-fundamentals">Agile Fundamental with Scrum</a></td>
                    <td>1</td>
                    <td>Remote online training</td>
                    <td> <a href="https://www.marcnzed.com/training-course-registration-form">Register now</a></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td><a href="https://www.marcnzed.com/writing-effective-emails">Writing Effective Emails</a>
                    </td>
                    <td>1</td>
                    <td>Remote online training</td>
                    <td> <a href="https://www.marcnzed.com/training-course-registration-form">Register now</a></td>
                </tr>
                <tr>
                    <th class="dat">DATA ANALYSIS
                    </th>
                </tr>
                <tr>
                    <td>18-19</td>
                    <td><a href="https://www.marcnzed.com/power-bi">Microsoft Excel Advance with Power BI </a></td>
                    <td>2</td>
                    <td>Remote online training</td>
                    <td> <a href="https://www.marcnzed.com/training-course-registration-form">Register now</a></td>
                </tr>
                <tr>
                    <td>23-24</td>
                    <td><a href="https://www.marcnzed.com/data-storytelling">Data Storytelling Training for Executives
                            and Managers</a>
                    </td>
                    <td>2</td>
                    <td>Remote online training</td>
                    <td> <a href="https://www.marcnzed.com/training-course-registration-form">Register now</a></td>
                </tr>
                <tr>
                    <th class="dat">ESG, DIGITAL TRANSFORMATION & SUSTAINABLE DEVELOPMENT

                    </th>
                </tr>
                <tr>
                    <td>28</td>
                    <td><a href="https://www.marcnzed.com/esg-framework">ESG Framework And Reporting</a>
                    </td>
                    <td>1</td>
                    <td>Remote online training</td>
                    <td> <a href="https://www.marcnzed.com/training-course-registration-form">Register now</a></td>
                </tr>
            </table>
            <!-- footer start -->
            <div class="footer">
                <div class="footer1">
                    <h3>Note : All our programmes are HRD Corp Claimable
                    </h3>
                    <h4>All above programme can be customised or tailored for IN HOUSE TRAINING
                    </h4>
                    <p>Please contact : </p>
                    <p>Malaysia : +603- 9201 4267/ 019-470 3904</p>
                    <p>Singapore : +65 9052 3859/ 012-451 4977</p>
                    <p>Email: janice@marcnzed.com</p>
                    <p>Website : <a href="https://www.marcnzed.com/" target="_blank"> https://www.marcnzed.com</a></p>
                </div>
                <img src="https://i.ibb.co/PN5wLLW/mainpic.png" alt="" id="mainpic">

            </div>
            <div>

            </div>
    </center>

</body>

</html>